# cross-Redis-JavaFx

./: README.md  package.sh  pom.xml
src/main/java/: CrossRedis.java  README.md  module-info.java
src/main/java/bob/crossRedis/: CrossRedis.java
src/main/java/bob/crossRedis/controllers/: AddConnController.java  MainController.java  NewConnController.java
src/main/java/bob/crossRedis/domain/: ConnNode.java  DatabaseNode.java  KeyNode.java  TreeNode.java
src/main/java/bob/crossRedis/service/: Connection.java
src/main/java/bob/crossRedis/service/impl/: ConnectionImpl.java
src/main/java/bob/crossRedis/utils/: LoggerUtil.java  WebPageUtils.java
src/main/java/com/bob/: CrossRedis.java  Main.java
src/main/java/com/bob/component/: Alert.java  Dialog.java
src/main/java/com/bob/controllers/: AddConnController.java  MainController.java
src/main/java/com/bob/utils/: WebPageUtils.java
src/main/resources/: log4j.properties
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: Main.fxml  addConn.fxml
src/main/resources/jfx_css/: dark-theme.css
src/main/resources/jfx_fxml/: Main.fxml  addConn.fxml  connection.fxml
src/test/java/: Icon.java
src/test/java/file/: FileTest.java
src/test/java/log/: HandlerExample.java
