<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bob.zhu</groupId>
  <artifactId>crossRedis</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <name>BobZhu</name>
      <email>0haizhu0@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.Encoding>UTF-8</project.Encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>9</maven.compiler.release>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>

    <JAVA_HOME>${java.home}</JAVA_HOME>
    <module.name>bob.crossRedis</module.name>
    <applicationName>${project.artifactId}</applicationName>
    <applicationId>${project.groupId}.${project.artifactId}</applicationId>
    <applicationMainClass>bob.crossRedis.CrossRedis</applicationMainClass>

  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus-aliyun</id>
      <name>aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>oss-sonatype-snapshots</id>
      <name>sonatype</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>9.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx-fontawesome</artifactId>
      <version>4.7.0-9.1.2</version>
    </dependency>
    <dependency>
      <groupId>biz.paluch.redis</groupId>
      <artifactId>lettuce</artifactId>
      <version>4.4.2.Final</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.projectlombok</groupId>-->
      <!--<artifactId>lombok</artifactId>-->
      <!--<version>1.16.19-edge</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/lib/lombok-edge.zip</systemPath>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.controlsfx</groupId>-->
    <!--<artifactId>controlsfx</artifactId>-->
    <!--<version>8.40.14</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.datafx</groupId>-->
    <!--<artifactId>datafx</artifactId>-->
    <!--<version>8.0.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.datafx</groupId>-->
    <!--<artifactId>flow</artifactId>-->
    <!--<version>8.0.7</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
      </plugin>

      <!--maven-jar-plugin：hava bug to fix for java9 module system-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-jar-plugin</artifactId>-->
      <!--<version>3.0.2</version>-->
      <!--<configuration>-->
      <!--<archive>-->
      <!--<manifest>-->
      <!--<mainClass>${applicationMainClass}</mainClass>-->
      <!--</manifest>-->
      <!--</archive>-->
      <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
      <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target xmlns:fx="javafx:com.sun.javafx.tools.ant">

                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                         uri="javafx:com.sun.javafx.tools.ant"
                         classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>

                <fx:application id="${applicationId}"
                                name="${applicationName}"
                                mainClass="${applicationMainClass}"/>

                <!--fx:jar: as same as maven-jar-plugin, hava bug to fix for java9 module system-->
                <!--<fx:jar destfile="${project.build.directory}/lib/${applicationName}.jar">-->
                <!--<fx:application refid="${applicationId}"/>-->
                <!--<fx:fileset dir="${project.build.directory}/classes"/>-->
                <!--<fx:permissions elevated="true"/>-->
                <!--</fx:jar>-->
                <exec executable="/bin/sh">
                  <arg line="${project.basedir}/package.sh"/>
                </exec>

                <fx:deploy width="300" height="250"
                           outdir="${project.build.directory}/native"
                           outfile="${applicationName}"
                           verbose="true"
                           module="${module.name}"
                           nativeBundles="image">
                  <!--image,installer-->
                  <fx:application refId="${applicationId}"/>

                  <fx:permissions elevated="true"/>

                  <fx:runtime strip-native-commands="false">
                    <fx:module-path value="${project.build.directory}/lib"/>
                  </fx:runtime>

                  <fx:bundleArgument arg="mac.signing-key-user-name" value="Bob Zhu"/>

                  <fx:info title="${project.artifactId}" vendor="${project.groupId}">
                    <!--Windows-->
                    <!--<fx:icon href="${project.build.directory}/classes/jfx_image/icons/crossRedis.ico" depth="24"/>-->
                    <!--macOS-->
                    <fx:icon href="${project.build.directory}/classes/jfx_image/icons/crossRedis.icns" depth="24"/>
                    <!--Linux-->
                    <!--<fx:icon href="${project.build.directory}/classes/jfx_image/icons/crossRedis.png" depth="24"/>-->
                  </fx:info>

                </fx:deploy>
              </target>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>9</version>
              <vendor>oracle</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>